<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: whitesmoke;
    }

    .one {
      width: 700px;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
      background-color: white;

    }

    .hd {
      color: black;
      font-size: 42px;
      font-family: sans-serif;

    }

    .txt {
      font-size: 20px;
      font-family: sans-serif;
      padding-bottom: 32px;
    }

    .mim {
      background-image: url(./Img/1.jpg);
      background-size: cover;
      background-position: center;
      height: 440px;
    }

    .min {
      background-image: url(./Img/2.jpg);
      background-size: cover;
      background-position: center;
      height: 440px;
      margin-top: 30px;
    }

    .mio {
      background-image: url(./Img/dark-black-wall-mockup-with-black-console-decoration-luxury-interior-design-3d-rendering_208753-960.avif);
      background-size: cover;
      background-position: center;
      height: 440px;
      margin-top: 30px;
    }

    .nan {

      margin-top: 44px;
    }

    .nak {

      margin-top: 44px;
      background-color: black;
    }

    .fa {
      padding: 6px;
      font-size: 28px;
      width: 43px;
      text-align: center;
      text-decoration: none;
      border-radius: 60%;
      margin: 6px;
    }

    .fa-facebook {
      background: #ECEDF0;
      color: #24ccdd;
    }

    .fa-twitter {
      background: #ECEDF0;
      color: #24ccdd;
    }

    .fa-google {
      background: #ECEDF0;
      color: #24ccdd;
    }

    .bttn {
      display: inline-block;
      color: #fff;
      border: 1px solid #fff;
      padding: 9px 23px;
      cursor: pointer;
      border-radius: 10px;
      margin: 14px;
    }

    .nar {

      margin-top: 44px;

    }
  </style>
</head>

<body>
  <table class="main">

    <table class="one">
      <thead>
        <tr>
          <th style="padding: 32px;"><img
              src="./Img/handy_logo-e5d858d96595ec001c5268a2d7a0f91800da2c7c2f963a5307154917289c347a.svg" alt=""></th>
        </tr>
        <tr>
          <th class="hd">Welcome to Handy.</th>
        </tr>
        <tr>
          <td class="txt">Get the most from our service:</td>
        </tr>

      </thead>

    </table>
    <table class="one mim" ;>
      <thead>
        <tr>
          <th style="text-align: center;font-size: 30px;color: white;font-family: sans-serif;">Download <br> The Handy
            App</th>
        </tr>
      <tbody>
        <tr>
          <td style="text-align: center;font-size: 20px;color: white;font-family: sans-serif;">Access mobile-only
            account feature <br> reschedule or skip booking,edit your <br> preferences and add
            extra.</td>
        </tr>
        <tr>
          <td><button class="btn btn-info" style="color: white;font-size: 21px;">Download the app ></button></td>
        </tr>
      </tbody>
      </thead>

    </table>
    <table class="one min" ;>
      <thead>
        <tr>
          <th style="text-align: center;font-size: 30px;color: white;font-family: sans-serif;">you're Busy, <br> We're
            Flexible</th>
        </tr>
      <tbody>
        <tr>
          <td style="text-align: center;font-size: 20px;color: white;font-family: sans-serif;">Skip or reschedule your
            booking <br> up to 24 hours in advance for free. <br> Visit the help center to learn more <br> about our
            cancellation policy.</td>
        </tr>
        <tr>
          <td><button class="btn btn-info" style="color: white;font-size: 21px;">Download the app ></button></td>
        </tr>
      </tbody>
      </thead>

    </table>
    <table class="one mio" ;>
      <thead>
        <tr>
          <th style="text-align: center;font-size: 30px;color: white;font-family: sans-serif;">Everything Your <br>Home
            Needs</th>
        </tr>
      <tbody>
        <tr>
          <td style="text-align: center;font-size: 20px;color: white;font-family: sans-serif;">From plumbing to
            electrical to handman <br>services, we've got your home covered. <br>Consider your to-dos, done.</td>
        </tr>
        <tr>
          <td><button class="btn btn-info" style="color: white;font-size: 21px;">See all service ></button></td>
        </tr>
      </tbody>
      </thead>

    </table>
    <table class="one nan" ;>
      <tr>
        <th><img src="./Img/clee1.png" alt="" style="height: 58px;border-radius: 50%;"></th>
        <th><img src="./Img/handy2.png" alt="" style="height: 58px;border-radius: 50%;"></th>
        <th><img src="./Img/pub3.png" alt="" style="height: 58px;border-radius: 50%;"></th>
        <th><img src="./Img/ele4.png" alt="" style="height: 58px;border-radius: 50%;"></th>
        <th><img src="./Img/pant5.png" alt="" style="height: 58px;border-radius: 50%;"></th>
      </tr>Img/
      <tr>
        <td>Cleaning></td>
        <td>Handyman></td>
        <td>Plumbing></td>
        <td>Electrical></td>
        <td>Painting></td>
      </tr>


    </table>
    <table class="one nak" ;>
      <tr>
        <th></th>
        <th><a class="fa fa-facebook"></a>
          <a class="fa fa-twitter"></a>
          <a class="fa fa-google"></a>
        </th>


      </tr>
      <tr>
        <td></td>
        <td class="bttn">Our Services ></td>
        <td class="bttn">Help Center ></td>
        <td class="bttn">Download ></td>

      </tr>
      <tr>
        <td></td>
        <td style="color: white;margin: 8px;">Refer A Friend,Earn $50</td>
      </tr>
    </table>
    <table class="one nar" ;>
      <tr>
        <td style="color: gray;font-size: 16px;">Handy, Lorem, ipsum dolor sit amet consectetur Lorem ipsum dolor sit
          consectetur adipisicing elit.</td>
      </tr>
      <tr>
        <td style=" color: gray;font-size: 16px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
          dolor sit.</td>
      </tr>
      <tr>
        <td style="font-size: 14px;">PO Box # 1122,New York, Ny 10159 | 2019 Handy. All rights reserved. <a
            href="http://">Handy.com</a></td>
      </tr>
      <tr>
        <td style="font-size: 13px;">Privacy Policy | Unsubscribe</td>
      </tr>

    </table>

    
  </table>
</body>

</html>